09/08/2011 11:17:57 logica.Estacion <init>
INFO: Creanda estacion BASE 0 ( Estacion Base ).
09/08/2011 11:17:57 logica.Estacion <init>
INFO: Creanda estacion MET 1 ( Estacion1 ).
09/08/2011 11:17:57 logica.SensorHum <init>
INFO: Creado sensor de humedad, ID = 1000
09/08/2011 11:17:57 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1000 a la red de la estacion 1
09/08/2011 11:17:57 logica.Estacion agregarEstacion
INFO: Agregada estacion 1 a la red de la estacion 0.
09/08/2011 11:17:57 logica.Estacion <init>
INFO: Creanda estacion MET 2 ( Estacion2 ).
09/08/2011 11:17:57 logica.SensorHum <init>
INFO: Creado sensor de humedad, ID = 1001
09/08/2011 11:17:57 logica.SensorTemp <init>
INFO: Creado sensor de temperatura, ID = 1002
09/08/2011 11:17:57 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1001 a la red de la estacion 2
09/08/2011 11:17:57 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1002 a la red de la estacion 2
09/08/2011 11:17:57 logica.Estacion agregarEstacion
INFO: Agregada estacion 2 a la red de la estacion 0.
09/08/2011 11:18:02 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/1
09/08/2011 11:18:02 logica.Estacion actualizar
INFO: actualizada estacion MET 1
09/08/2011 11:18:02 logica.SensorHum getHumedad
INFO: getHumedad
09/08/2011 11:18:02 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/2
09/08/2011 11:18:02 logica.Estacion actualizar
INFO: actualizada estacion MET 2
09/08/2011 11:18:02 logica.SensorHum getHumedad
INFO: getHumedad
09/08/2011 11:18:02 logica.SensorTemp getTemp
INFO: getTemp
09/08/2011 11:18:02 logica.Estacion actualizar
INFO: actualizada estacion BASE 0
09/08/2011 11:39:26 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/1
09/08/2011 11:39:26 logica.Estacion actualizar
INFO: actualizada estacion MET 1
09/08/2011 11:39:26 logica.SensorHum getHumedad
INFO: getHumedad
09/08/2011 11:39:26 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/2
09/08/2011 11:39:26 logica.Estacion actualizar
INFO: actualizada estacion MET 2
09/08/2011 11:39:26 logica.SensorHum getHumedad
INFO: getHumedad
09/08/2011 11:39:26 logica.SensorTemp getTemp
INFO: getTemp
09/08/2011 11:39:26 logica.Estacion actualizar
INFO: actualizada estacion BASE 0
