14/08/2011 02:57:34 java.util.logging.LogManager$RootLogger log
INFO: Limpiando directorio de resumenes
14/08/2011 02:57:39 logica.Estacion <init>
INFO: Creanda estacion BASE 0 ( Estacion Base ).
14/08/2011 02:57:39 logica.Estacion <init>
INFO: Creanda estacion MET 1 ( Estacion1 ).
14/08/2011 02:57:39 logica.SensorHum <init>
INFO: Creado sensor de humedad, ID = 1000
14/08/2011 02:57:39 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1000 a la red de la estacion 1
14/08/2011 02:57:39 logica.Estacion agregarEstacion
INFO: Agregada estacion 1 a la red de la estacion 0.
14/08/2011 02:57:39 logica.Estacion <init>
INFO: Creanda estacion MET 2 ( Estacion2 ).
14/08/2011 02:57:39 logica.SensorViento <init>
INFO: Creado sensor de viento, ID = 1001
14/08/2011 02:57:39 logica.SensorTemp <init>
INFO: Creado sensor de temperatura, ID = 1002
14/08/2011 02:57:39 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1001 a la red de la estacion 2
14/08/2011 02:57:39 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1002 a la red de la estacion 2
14/08/2011 02:57:39 logica.Estacion agregarEstacion
INFO: Agregada estacion 2 a la red de la estacion 0.
14/08/2011 02:57:39 logica.Estacion <init>
INFO: Creanda estacion MET 3 ( Estacion3 ).
14/08/2011 02:57:39 logica.SensorHum <init>
INFO: Creado sensor de humedad, ID = 1003
14/08/2011 02:57:39 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1003 a la red de la estacion 3
14/08/2011 02:57:39 logica.Estacion <init>
INFO: Creanda estacion MET 4 ( Estacion4 ).
14/08/2011 02:57:39 logica.SensorPluv <init>
INFO: Creado sensor de humedad, ID = 1004
14/08/2011 02:57:39 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1004 a la red de la estacion 4
14/08/2011 02:57:39 logica.Estacion agregarEstacion
INFO: Agregada estacion 4 a la red de la estacion 3.
14/08/2011 02:57:39 logica.Estacion agregarEstacion
INFO: Agregada estacion 3 a la red de la estacion 0.
14/08/2011 02:57:45 sun.awt.X11.XToolkit setupModifierMap
FINA: In setupModifierMap
14/08/2011 02:57:45 sun.awt.X11.XModifierKeymap <init>
LA MÁS FINA: Creating
14/08/2011 02:57:45 sun.awt.X11.XModifierKeymap get_max_keypermod
LA MÁS FINA: 
14/08/2011 02:57:45 sun.awt.X11.XModifierKeymap get_modifiermap
LA MÁS FINA: 
14/08/2011 02:57:45 sun.awt.X11.XToolkit setupModifierMap
FINA: metaMask = 0
14/08/2011 02:57:45 sun.awt.X11.XToolkit setupModifierMap
FINA: altMask = 8
14/08/2011 02:57:45 sun.awt.X11.XToolkit setupModifierMap
FINA: numLockMask = 16
14/08/2011 02:57:45 sun.awt.X11.XToolkit setupModifierMap
FINA: modeSwitchMask = 128
14/08/2011 02:57:45 sun.awt.X11.XToolkit setupModifierMap
FINA: modLockIsShiftLock = 0
14/08/2011 02:57:45 sun.awt.X11.XToolkit setBackingStoreType
CONFIG: The system property sun.awt.backingStore is not set, by default backingStore=NotUseful
14/08/2011 02:57:45 sun.awt.X11.AwtScreenData <init>
LA MÁS FINA: Creating
14/08/2011 02:57:45 sun.awt.X11.AwtScreenData get_blackpixel
LA MÁS FINA: 
14/08/2011 02:57:45 sun.awt.X11.XWM getWMID
LA MÁS FINA: awt_wmgr = 1
14/08/2011 02:57:45 sun.awt.X11.XSetWindowAttributes <init>
LA MÁS FINA: Creating
14/08/2011 02:57:45 sun.awt.X11.XSetWindowAttributes <init>
LA MÁS FINA: Creating
14/08/2011 02:57:45 sun.awt.X11.XWM isNoWM
MÁS FINA: selection owner of WM_S0 is 25166146
14/08/2011 02:57:45 sun.awt.X11.XSetWindowAttributes dispose
LA MÁS FINA: Disposing
14/08/2011 02:57:45 sun.awt.X11.XSetWindowAttributes dispose
LA MÁS FINA: freeing memory
14/08/2011 02:57:45 sun.awt.X11.XNETProtocol detect
FINA: ### sun.awt.X11.XNETProtocol@126f75b is active: true
14/08/2011 02:57:45 sun.awt.X11.XWM getWMID
FINA: _NET_WM_NAME is KWin
14/08/2011 02:57:45 sun.awt.X11.XWINProtocol detect
FINA: ### sun.awt.X11.XWINProtocol@1b3f8f6 is active: false
14/08/2011 02:57:45 sun.awt.X11.XWM prepareIsIceWM
MÁS FINA: _ICEWM_WINOPTHINT:0 is not interned
14/08/2011 02:57:45 sun.awt.X11.XNETProtocol isWMName
FINA: ### WM_NAME = KWin
14/08/2011 02:57:45 sun.awt.X11.XNETProtocol isWMName
FINA: ### WM_NAME = KWin
14/08/2011 02:57:45 sun.awt.X11.XNETProtocol isWMName
FINA: ### WM_NAME = KWin
14/08/2011 02:57:45 sun.awt.X11.XNETProtocol isWMName
FINA: ### WM_NAME = KWin
14/08/2011 02:57:45 sun.awt.X11.XSetWindowAttributes dispose
LA MÁS FINA: Disposing
14/08/2011 02:57:45 sun.awt.X11.XSetWindowAttributes dispose
LA MÁS FINA: freeing memory
14/08/2011 02:57:45 sun.awt.X11.XProtocol checkProtocol
FINA: sun.awt.X11.XNETProtocol@126f75b:_NET_SUPPORTED:324 supports [_NET_WM_STATE_BELOW:336, 472, _NET_WM_STATE_FULLSCREEN:337, _NET_WM_STATE_MAXIMIZED_HORZ:338, _NET_WM_STATE_SHADED:475, _NET_WM_STATE_MAXIMIZED_VERT:339, _NET_WM_STATE_MODAL:340, _NET_WM_STATE_SKIP_PAGER:477, _NET_WM_STATE_SKIP_TASKBAR:476, 341, 479, 342, 343, _NET_WM_STATE_HIDDEN:478, 465, 345, _NET_WM_WINDOW_TYPE:346, 467, 347, 466, 348, 349, 468, 471, 350, 470, 351, 456, 458, 459, 460, _NET_SUPPORTED:324, 461, 327, 462, 463, 326, _NET_WM_NAME:329, 449, 328, 450, 331, 453, 332, 454, _NET_WM_STATE_ABOVE:335, 455, _NET_WM_STATE:334, 368, 488, _NET_WM_WINDOW_TYPE_DIALOG:353, 352, 489, 482, _KDE_NET_WM_FRAME_STRUT:362, 480, 361, 481, 360, 486, 487, 484, _NET_SUPPORTING_WM_CHECK:365, 485, _NET_FRAME_EXTENTS:447, 436, 296]
14/08/2011 02:57:45 sun.awt.X11.XWM <init>
FINA: Window manager: KWM2
14/08/2011 02:57:45 sun.awt.X11.XEvent <init>
LA MÁS FINA: Creating
14/08/2011 02:57:45 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.465.988;  tasks=null
14/08/2011 02:57:45 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.465.989;  tasks=null
14/08/2011 02:57:45 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.465.990;  tasks=null
14/08/2011 02:57:45 java.awt.EventDispatchThread pumpOneEventForFilters
LA MÁS FINA: Dispatching: java.awt.event.InvocationEvent[INVOCATION_DEFAULT,runnable=javax.swing.Timer$DoPostEvent@c4fe76,notifier=null,catchExceptions=false,when=1313301465981] on sun.awt.X11.XToolkit@11e1e67
14/08/2011 02:57:46 logica.Estacion actualizar
INFO: Actualizando estacion BASE 0
14/08/2011 02:57:46 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/1.xml
14/08/2011 02:57:46 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.466.304;  tasks=null
14/08/2011 02:57:46 logica.Estacion actualizar
INFO: Actualizando estacion MET 1
14/08/2011 02:57:46 logica.SensorHum getHumedad
INFO: getHumedad
14/08/2011 02:57:46 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/2.xml
14/08/2011 02:57:46 logica.Estacion actualizar
INFO: Actualizando estacion MET 2
14/08/2011 02:57:46 logica.SensorViento getVientoVel
INFO: getVientoVel()
14/08/2011 02:57:46 logica.SensorViento getVientoDir
INFO: getVientoDir()
14/08/2011 02:57:46 logica.SensorTemp getTemp
INFO: getTemp
14/08/2011 02:57:46 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/3.xml
14/08/2011 02:57:46 logica.Estacion actualizar
INFO: Actualizando estacion MET 3
14/08/2011 02:57:46 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/4.xml
14/08/2011 02:57:46 logica.Estacion actualizar
INFO: Actualizando estacion MET 4
14/08/2011 02:57:46 logica.SensorPluv getLluvia
INFO: getLluvia
14/08/2011 02:57:46 logica.SensorHum getHumedad
INFO: getHumedad
14/08/2011 02:57:46 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.466.698;  tasks=null
14/08/2011 02:57:47 java.awt.EventDispatchThread pumpOneEventForFilters
LA MÁS FINA: Dispatching: sun.awt.AWTAutoShutdown$1[] on sun.awt.AWTAutoShutdown@18a49e0
14/08/2011 02:57:47 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.467.191;  tasks=null
14/08/2011 02:57:47 java.awt.EventDispatchThread pumpOneEventForFilters
LA MÁS FINA: Dispatching: java.awt.event.InvocationEvent[INVOCATION_DEFAULT,runnable=javax.swing.Timer$DoPostEvent@c4fe76,notifier=null,catchExceptions=false,when=1313301467669] on sun.awt.X11.XToolkit@11e1e67
14/08/2011 02:57:47 logica.Estacion actualizar
INFO: Actualizando estacion BASE 0
14/08/2011 02:57:47 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/1.xml
14/08/2011 02:57:47 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/1.xml
14/08/2011 02:57:47 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.467.692;  tasks=null
14/08/2011 02:57:47 logica.Estacion actualizar
INFO: Actualizando estacion MET 1
14/08/2011 02:57:47 logica.SensorHum getHumedad
INFO: getHumedad
14/08/2011 02:57:47 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/2.xml
14/08/2011 02:57:47 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/2.xml
14/08/2011 02:57:47 logica.Estacion actualizar
INFO: Actualizando estacion MET 2
14/08/2011 02:57:47 logica.SensorViento getVientoVel
INFO: getVientoVel()
14/08/2011 02:57:47 logica.SensorViento getVientoDir
INFO: getVientoDir()
14/08/2011 02:57:47 logica.SensorTemp getTemp
INFO: getTemp
14/08/2011 02:57:47 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/3.xml
14/08/2011 02:57:47 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/3.xml
14/08/2011 02:57:47 logica.Estacion actualizar
INFO: Actualizando estacion MET 3
14/08/2011 02:57:47 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/4.xml
14/08/2011 02:57:47 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/4.xml
14/08/2011 02:57:47 logica.Estacion actualizar
INFO: Actualizando estacion MET 4
14/08/2011 02:57:47 logica.SensorPluv getLluvia
INFO: getLluvia
14/08/2011 02:57:47 logica.SensorHum getHumedad
INFO: getHumedad
14/08/2011 02:57:48 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.468.193;  tasks=null
14/08/2011 02:57:48 java.awt.EventDispatchThread pumpOneEventForFilters
LA MÁS FINA: Dispatching: sun.awt.AWTAutoShutdown$1[] on sun.awt.AWTAutoShutdown@18a49e0
14/08/2011 02:57:48 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.468.695;  tasks=null
14/08/2011 02:57:49 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.469.196;  tasks=null
14/08/2011 02:57:49 sun.awt.X11.XToolkit callTimeoutTasks
MÁS FINA: XToolkit.callTimeoutTasks(): current time=1.313.301.469.698;  tasks=null
