12/08/2011 12:47:11 java.util.logging.LogManager$RootLogger log
INFO: Limpiando directorio de resumenes
12/08/2011 12:47:14 logica.Estacion <init>
INFO: Creanda estacion BASE 0 ( Estacion Base ).
12/08/2011 12:47:14 logica.Estacion <init>
INFO: Creanda estacion MET 1 ( Estacion1 ).
12/08/2011 12:47:14 logica.SensorHum <init>
INFO: Creado sensor de humedad, ID = 1000
12/08/2011 12:47:14 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1000 a la red de la estacion 1
12/08/2011 12:47:14 logica.Estacion agregarEstacion
INFO: Agregada estacion 1 a la red de la estacion 0.
12/08/2011 12:47:14 logica.Estacion <init>
INFO: Creanda estacion MET 2 ( Estacion2 ).
12/08/2011 12:47:14 logica.SensorViento <init>
INFO: Creado sensor de viento, ID = 1001
12/08/2011 12:47:14 logica.SensorTemp <init>
INFO: Creado sensor de temperatura, ID = 1002
12/08/2011 12:47:14 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1001 a la red de la estacion 2
12/08/2011 12:47:14 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1002 a la red de la estacion 2
12/08/2011 12:47:14 logica.Estacion agregarEstacion
INFO: Agregada estacion 2 a la red de la estacion 0.
12/08/2011 12:47:14 logica.Estacion <init>
INFO: Creanda estacion MET 3 ( Estacion3 ).
12/08/2011 12:47:14 logica.SensorHum <init>
INFO: Creado sensor de humedad, ID = 1003
12/08/2011 12:47:14 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1003 a la red de la estacion 3
12/08/2011 12:47:14 logica.Estacion <init>
INFO: Creanda estacion MET 4 ( Estacion4 ).
12/08/2011 12:47:14 logica.SensorPluv <init>
INFO: Creado sensor de humedad, ID = 1004
12/08/2011 12:47:14 logica.EstacionMet agregarSensor
INFO: Agregando sensor 1004 a la red de la estacion 4
12/08/2011 12:47:14 logica.Estacion agregarEstacion
INFO: Agregada estacion 4 a la red de la estacion 3.
12/08/2011 12:47:14 logica.Estacion agregarEstacion
INFO: Agregada estacion 3 a la red de la estacion 0.
12/08/2011 12:47:16 logica.Estacion actualizar
INFO: Actualizando estacion BASE 0
12/08/2011 12:47:16 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/1.xml
12/08/2011 12:47:16 logica.Estacion actualizar
INFO: Actualizando estacion MET 1
12/08/2011 12:47:16 logica.SensorHum getHumedad
INFO: getHumedad
12/08/2011 12:47:16 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/2.xml
12/08/2011 12:47:17 logica.Estacion actualizar
INFO: Actualizando estacion MET 2
12/08/2011 12:47:17 logica.SensorViento getVientoVel
INFO: getVientoVel()
12/08/2011 12:47:17 logica.SensorViento getVientoDir
INFO: getVientoDir()
12/08/2011 12:47:17 logica.SensorTemp getTemp
INFO: getTemp
12/08/2011 12:47:17 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/3.xml
12/08/2011 12:47:17 logica.Estacion actualizar
INFO: Actualizando estacion MET 3
12/08/2011 12:47:17 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/4.xml
12/08/2011 12:47:17 logica.Estacion actualizar
INFO: Actualizando estacion MET 4
12/08/2011 12:47:17 logica.SensorPluv getLluvia
INFO: getLluvia
12/08/2011 12:47:17 logica.SensorHum getHumedad
INFO: getHumedad
12/08/2011 12:47:18 logica.Estacion actualizar
INFO: Actualizando estacion BASE 0
12/08/2011 12:47:18 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/1.xml
12/08/2011 12:47:18 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/1.xml
12/08/2011 12:47:18 logica.Estacion actualizar
INFO: Actualizando estacion MET 1
12/08/2011 12:47:18 logica.SensorHum getHumedad
INFO: getHumedad
12/08/2011 12:47:18 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/2.xml
12/08/2011 12:47:18 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/2.xml
12/08/2011 12:47:18 logica.Estacion actualizar
INFO: Actualizando estacion MET 2
12/08/2011 12:47:18 logica.SensorViento getVientoVel
INFO: getVientoVel()
12/08/2011 12:47:18 logica.SensorViento getVientoDir
INFO: getVientoDir()
12/08/2011 12:47:18 logica.SensorTemp getTemp
INFO: getTemp
12/08/2011 12:47:18 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/3.xml
12/08/2011 12:47:18 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/3.xml
12/08/2011 12:47:18 logica.Estacion actualizar
INFO: Actualizando estacion MET 3
12/08/2011 12:47:18 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/4.xml
12/08/2011 12:47:18 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/4.xml
12/08/2011 12:47:18 logica.Estacion actualizar
INFO: Actualizando estacion MET 4
12/08/2011 12:47:18 logica.SensorPluv getLluvia
INFO: getLluvia
12/08/2011 12:47:18 logica.SensorHum getHumedad
INFO: getHumedad
12/08/2011 12:47:19 logica.Estacion actualizar
INFO: Actualizando estacion BASE 0
12/08/2011 12:47:19 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/1.xml
12/08/2011 12:47:19 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/1.xml
12/08/2011 12:47:19 logica.Estacion actualizar
INFO: Actualizando estacion MET 1
12/08/2011 12:47:19 logica.SensorHum getHumedad
INFO: getHumedad
12/08/2011 12:47:19 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/2.xml
12/08/2011 12:47:19 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/2.xml
12/08/2011 12:47:19 logica.Estacion actualizar
INFO: Actualizando estacion MET 2
12/08/2011 12:47:19 logica.SensorViento getVientoVel
INFO: getVientoVel()
12/08/2011 12:47:19 logica.SensorViento getVientoDir
INFO: getVientoDir()
12/08/2011 12:47:19 logica.SensorTemp getTemp
INFO: getTemp
12/08/2011 12:47:19 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/3.xml
12/08/2011 12:47:19 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/3.xml
12/08/2011 12:47:19 logica.Estacion actualizar
INFO: Actualizando estacion MET 3
12/08/2011 12:47:19 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/4.xml
12/08/2011 12:47:19 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/4.xml
12/08/2011 12:47:19 logica.Estacion actualizar
INFO: Actualizando estacion MET 4
12/08/2011 12:47:19 logica.SensorPluv getLluvia
INFO: getLluvia
12/08/2011 12:47:19 logica.SensorHum getHumedad
INFO: getHumedad
12/08/2011 12:47:21 logica.Estacion actualizar
INFO: Actualizando estacion BASE 0
12/08/2011 12:47:21 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/1.xml
12/08/2011 12:47:21 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/1.xml
12/08/2011 12:47:21 logica.Estacion actualizar
INFO: Actualizando estacion MET 1
12/08/2011 12:47:21 logica.SensorHum getHumedad
INFO: getHumedad
12/08/2011 12:47:21 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/2.xml
12/08/2011 12:47:21 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/2.xml
12/08/2011 12:47:21 logica.Estacion actualizar
INFO: Actualizando estacion MET 2
12/08/2011 12:47:21 logica.SensorViento getVientoVel
INFO: getVientoVel()
12/08/2011 12:47:21 logica.SensorViento getVientoDir
INFO: getVientoDir()
12/08/2011 12:47:21 logica.SensorTemp getTemp
INFO: getTemp
12/08/2011 12:47:21 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/3.xml
12/08/2011 12:47:21 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/3.xml
12/08/2011 12:47:21 logica.Estacion actualizar
INFO: Actualizando estacion MET 3
12/08/2011 12:47:21 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/4.xml
12/08/2011 12:47:21 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/4.xml
12/08/2011 12:47:21 logica.Estacion actualizar
INFO: Actualizando estacion MET 4
12/08/2011 12:47:21 logica.SensorPluv getLluvia
INFO: getLluvia
12/08/2011 12:47:21 logica.SensorHum getHumedad
INFO: getHumedad
12/08/2011 12:47:22 logica.Estacion actualizar
INFO: Actualizando estacion BASE 0
12/08/2011 12:47:22 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/1.xml
12/08/2011 12:47:22 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/1.xml
12/08/2011 12:47:22 logica.Estacion actualizar
INFO: Actualizando estacion MET 1
12/08/2011 12:47:22 logica.SensorHum getHumedad
INFO: getHumedad
12/08/2011 12:47:22 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/2.xml
12/08/2011 12:47:22 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/2.xml
12/08/2011 12:47:22 logica.Estacion actualizar
INFO: Actualizando estacion MET 2
12/08/2011 12:47:22 logica.SensorViento getVientoVel
INFO: getVientoVel()
12/08/2011 12:47:22 logica.SensorViento getVientoDir
INFO: getVientoDir()
12/08/2011 12:47:22 logica.SensorTemp getTemp
INFO: getTemp
12/08/2011 12:47:22 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/3.xml
12/08/2011 12:47:22 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/3.xml
12/08/2011 12:47:22 logica.Estacion actualizar
INFO: Actualizando estacion MET 3
12/08/2011 12:47:22 org.apache.commons.configuration.ConfigurationUtils locate
FINA: ConfigurationUtils.locate(): base is null, name is resumenes/4.xml
12/08/2011 12:47:22 org.apache.commons.configuration.ConfigurationUtils locate
FINA: Loading configuration from the path resumenes/4.xml
12/08/2011 12:47:22 logica.Estacion actualizar
INFO: Actualizando estacion MET 4
12/08/2011 12:47:22 logica.SensorPluv getLluvia
INFO: getLluvia
12/08/2011 12:47:22 logica.SensorHum getHumedad
INFO: getHumedad
